# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/namtx/java/mxtide-android/mxtide/.cxx/cmake/release/armeabi-v7a && /home/namtx/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/namtx/java/mxtide-android/mxtide -B/home/namtx/java/mxtide-android/mxtide/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mxtide


#############################################
# Order-only phony target for mxtide

build cmake_order_depends_target_mxtide: phony || libtcd.a libxtide.a
build CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Location.cpp.o: CXX_COMPILER__mxtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Location.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Location.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Location.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp
build CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Station.cpp.o: CXX_COMPILER__mxtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Station.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Station.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Station.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp
build CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/TidesAndCurrents.cpp.o: CXX_COMPILER__mxtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/TidesAndCurrents.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/TidesAndCurrents.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/TidesAndCurrents.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp
build CMakeFiles/mxtide.dir/src/main/cpp/Jni.cpp.o: CXX_COMPILER__mxtide ../../../../src/main/cpp/Jni.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/src/main/cpp/Jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide/src/main/cpp/Jni.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/src/main/cpp
build CMakeFiles/mxtide.dir/src/main/cpp/JniArrayList.cpp.o: CXX_COMPILER__mxtide ../../../../src/main/cpp/JniArrayList.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/src/main/cpp/JniArrayList.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide/src/main/cpp/JniArrayList.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/src/main/cpp
build CMakeFiles/mxtide.dir/src/main/cpp/JniFloat.cpp.o: CXX_COMPILER__mxtide ../../../../src/main/cpp/JniFloat.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/src/main/cpp/JniFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide/src/main/cpp/JniFloat.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/src/main/cpp
build CMakeFiles/mxtide.dir/src/main/cpp/JniStation.cpp.o: CXX_COMPILER__mxtide ../../../../src/main/cpp/JniStation.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/src/main/cpp/JniStation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide/src/main/cpp/JniStation.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/src/main/cpp
build CMakeFiles/mxtide.dir/src/main/cpp/JniStationPrediction.cpp.o: CXX_COMPILER__mxtide ../../../../src/main/cpp/JniStationPrediction.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/src/main/cpp/JniStationPrediction.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide/src/main/cpp/JniStationPrediction.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/src/main/cpp
build CMakeFiles/mxtide.dir/src/main/cpp/JniString.cpp.o: CXX_COMPILER__mxtide ../../../../src/main/cpp/JniString.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/src/main/cpp/JniString.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide/src/main/cpp/JniString.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/src/main/cpp
build CMakeFiles/mxtide.dir/src/main/cpp/JniTidesAndCurrents.cpp.o: CXX_COMPILER__mxtide ../../../../src/main/cpp/JniTidesAndCurrents.cpp || cmake_order_depends_target_mxtide
  DEFINES = -Dmxtide_EXPORTS
  DEP_FILE = CMakeFiles/mxtide.dir/src/main/cpp/JniTidesAndCurrents.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../mxtide-core/src/main/cpp/include -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib
  IN_ABS = /home/namtx/java/mxtide-android/mxtide/src/main/cpp/JniTidesAndCurrents.cpp
  OBJECT_DIR = CMakeFiles/mxtide.dir
  OBJECT_FILE_DIR = CMakeFiles/mxtide.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target mxtide


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmxtide.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmxtide.so: CXX_SHARED_LIBRARY_LINKER__mxtide CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Location.cpp.o CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/Station.cpp.o CMakeFiles/mxtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/TidesAndCurrents.cpp.o CMakeFiles/mxtide.dir/src/main/cpp/Jni.cpp.o CMakeFiles/mxtide.dir/src/main/cpp/JniArrayList.cpp.o CMakeFiles/mxtide.dir/src/main/cpp/JniFloat.cpp.o CMakeFiles/mxtide.dir/src/main/cpp/JniStation.cpp.o CMakeFiles/mxtide.dir/src/main/cpp/JniStationPrediction.cpp.o CMakeFiles/mxtide.dir/src/main/cpp/JniString.cpp.o CMakeFiles/mxtide.dir/src/main/cpp/JniTidesAndCurrents.cpp.o | libxtide.a libtcd.a || libtcd.a libxtide.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = libxtide.a libtcd.a -latomic -lm
  OBJECT_DIR = CMakeFiles/mxtide.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmxtide.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmxtide.so
  TARGET_PDB = mxtide.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/namtx/java/mxtide-android/mxtide/.cxx/cmake/release/armeabi-v7a && /home/namtx/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target xtide


#############################################
# Order-only phony target for xtide

build cmake_order_depends_target_xtide: phony || libtcd.a
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Amplitude.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Amplitude.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Amplitude.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Amplitude.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Angle.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Angle.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Angle.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Angle.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Banner.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Banner.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Banner.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Banner.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Calendar.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Calendar.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Calendar.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Calendar.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormC.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormC.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormC.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormC.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormH.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormH.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormH.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormH.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormL.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormL.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormL.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormL.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormNotC.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormNotC.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormNotC.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormNotC.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormT.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormT.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormT.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormT.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ClientSideFont.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ClientSideFont.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ClientSideFont.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ClientSideFont.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Colors.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Colors.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Colors.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Colors.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Constituent.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Constituent.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Constituent.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Constituent.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ConstituentSet.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ConstituentSet.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ConstituentSet.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ConstituentSet.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Coordinates.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Coordinates.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Coordinates.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Coordinates.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CurrentBearing.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CurrentBearing.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CurrentBearing.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CurrentBearing.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Date.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Date.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Date.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Date.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Dstr.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Dstr.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Dstr.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Dstr.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Global.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Global.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Global.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Global.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Graph.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Graph.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Graph.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Graph.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsFile.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsFile.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsFile.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsFile.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsPath.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsPath.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsPath.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsPath.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Interval.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Interval.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Interval.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Interval.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/MetaField.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/MetaField.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/MetaField.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/MetaField.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Nullable.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Nullable.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Nullable.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Nullable.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullableInterval.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullableInterval.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullableInterval.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullableInterval.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullablePredictionValue.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullablePredictionValue.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullablePredictionValue.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullablePredictionValue.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Offsets.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Offsets.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Offsets.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Offsets.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PixelatedGraph.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PixelatedGraph.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PixelatedGraph.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PixelatedGraph.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PredictionValue.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PredictionValue.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PredictionValue.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PredictionValue.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/RGBGraph.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/RGBGraph.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/RGBGraph.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/RGBGraph.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Settings.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Settings.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Settings.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Settings.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Skycal.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Skycal.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Skycal.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Skycal.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Speed.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Speed.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Speed.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Speed.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Station.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Station.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Station.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Station.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationIndex.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationIndex.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationIndex.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationIndex.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationRef.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationRef.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationRef.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationRef.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SubordinateStation.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SubordinateStation.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SubordinateStation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SubordinateStation.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SVGGraph.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SVGGraph.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SVGGraph.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SVGGraph.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/tide.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/tide.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/tide.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/tide.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEvent.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEvent.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEvent.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEvent.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEventsOrganizer.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEventsOrganizer.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEventsOrganizer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEventsOrganizer.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Timestamp.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Timestamp.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Timestamp.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Timestamp.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TTYGraph.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TTYGraph.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TTYGraph.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TTYGraph.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Units.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Units.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Units.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Units.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_l.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_l.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_l.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_l.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_y.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_y.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_y.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_y.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Year.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Year.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Year.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Year.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide
build CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ZoneIndex.cc.o: CXX_COMPILER__xtide /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ZoneIndex.cc || cmake_order_depends_target_xtide
  DEP_FILE = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ZoneIndex.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ZoneIndex.cc
  OBJECT_DIR = CMakeFiles/xtide.dir
  OBJECT_FILE_DIR = CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide

# =============================================================================
# Link build statements for STATIC_LIBRARY target xtide


#############################################
# Link the static library libxtide.a

build libxtide.a: CXX_STATIC_LIBRARY_LINKER__xtide CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Amplitude.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Angle.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Banner.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Calendar.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormC.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormH.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormL.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormNotC.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CalendarFormT.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ClientSideFont.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Colors.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Constituent.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ConstituentSet.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Coordinates.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/CurrentBearing.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Date.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Dstr.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Global.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Graph.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsFile.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/HarmonicsPath.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Interval.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/MetaField.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Nullable.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullableInterval.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/NullablePredictionValue.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Offsets.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PixelatedGraph.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/PredictionValue.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/RGBGraph.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Settings.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Skycal.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Speed.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Station.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationIndex.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/StationRef.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SubordinateStation.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/SVGGraph.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/tide.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEvent.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TideEventsOrganizer.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Timestamp.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/TTYGraph.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Units.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_l.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/xml_y.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/Year.cc.o CMakeFiles/xtide.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtide/ZoneIndex.cc.o || libtcd.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -frtti -fexceptions -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles/xtide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libxtide.a
  TARGET_PDB = xtide.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target tcd

build CMakeFiles/tcd.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/tide_db.c.o: C_COMPILER__tcd /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/tide_db.c
  DEP_FILE = CMakeFiles/tcd.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/tide_db.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/tide_db.c
  OBJECT_DIR = CMakeFiles/tcd.dir
  OBJECT_FILE_DIR = CMakeFiles/tcd.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd
build CMakeFiles/tcd.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/bit_pack.c.o: C_COMPILER__tcd /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/bit_pack.c
  DEP_FILE = CMakeFiles/tcd.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/bit_pack.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib -I../../../../src/main/cpp/include
  IN_ABS = /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/bit_pack.c
  OBJECT_DIR = CMakeFiles/tcd.dir
  OBJECT_FILE_DIR = CMakeFiles/tcd.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd

# =============================================================================
# Link build statements for STATIC_LIBRARY target tcd


#############################################
# Link the static library libtcd.a

build libtcd.a: C_STATIC_LIBRARY_LINKER__tcd CMakeFiles/tcd.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/tide_db.c.o CMakeFiles/tcd.dir/home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcd/bit_pack.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles/tcd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtcd.a
  TARGET_PDB = tcd.a.dbg
# =============================================================================
# Target aliases.

build libmxtide.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmxtide.so
build mxtide: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmxtide.so
build tcd: phony libtcd.a
build xtide: phony libxtide.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmxtide.so libxtide.a libtcd.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/namtx/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /home/namtx/Android/Sdk/ndk/20.1.5948944/build/cmake/platforms.cmake /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcdConfig.cmake /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtideConfig.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/namtx/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/namtx/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /home/namtx/Android/Sdk/ndk/20.1.5948944/build/cmake/platforms.cmake /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/tcdConfig.cmake /home/namtx/java/mxtide-android/mxtide-core/src/main/cpp/lib/xtideConfig.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
